.message
  border-radius: 15px
  position: relative
  min-width: 30px
  max-width: 440px
  max-width: 450px
  height: auto
  .date
    position: absolute
    font-size: 14px
    right: 20px
    bottom: 5px
.messagesDiv
  overflow-y: scroll

.myMessage
  justify-self: end 
.otherMessage
  justify-self: start
.bg-2 
  background-color: #223141
.bg-1 
  background-color: #376594